{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AuthServiceUrl": "http://localhost:5001/api/",
    "CoreServiceUrl": "http://localhost:5000/api/"
  },
  "Jwt": {
    "Issuer": "black.auth",
    "Audience": "black.api",
    "SigningKey": "PLEASE_CHANGE_ME_FOR_LOCAL_DEV_ONLY"
  }
}
